{
  // * Header Mobile
  "header-layout.mobile": {
    "children": [
      "rich-text#top-text", // /header.jsonc
      "sticky-layout#1-mobile"
    ]
  },
  "sticky-layout#1-mobile": {
    "children": ["flex-layout.row#1-mobile"]
  },

  // * Row Header
  "flex-layout.row#1-mobile": {
    "children": [
      "drawer",
      "logo#mobile",
      "flex-layout.col#spacer",
      // "locale-switcher",
      // "login",
      // TODO: Talk with design to modify the search bar
      // "search-bar",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },

  // * Menu hamburger drawer
  "drawer": {
    "children": ["menu#drawer"]
  },
  "menu#drawer": {
    "children": [
      "disclosure-layout#Category", // ../menu/MenuMobile.jsonc
      "menu-item#6", // ../menu/menu.jsonc
      "menu-item#7", // ../menu/menu.jsonc
      "menu-item#8", // ../menu/menu.jsonc
      "menu-item#9", // ../menu/menu.jsonc
      "login"
    ],
    "props": {
      "orientation": "vertical"
    }
  },

  // * Logo
  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://beisbol.vteximg.com.br/arquivos/logo-beisbol-header.png"
    }
  }
}
