{
  "flex-layout.col#TopSlide": {
    "props": {
      "blockClass": ["TopSlide"]
    },
    "children": ["slider-layout#TopSlide", "slider-layout#TopSlide-M"]
  },

  // * Slider Container
  "slider-layout#TopSlide": {
    "props": {
      "blockClass": ["TopSlide__Container", "Desktop-Banner"],
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true
    },
    "children": [
      "image#TopSlide-Desk-item-1",
      "image#TopSlide-Desk-item-2",
      "image#TopSlide-Desk-item-3"
    ]
  },
  "slider-layout#TopSlide-M": {
    "props": {
      "blockClass": ["TopSlide__Container", "Mobile-Banner"],
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true
    },
    "children": [
      "image#TopSlide-Mobile-item-1",
      "image#TopSlide-Mobile-item-2",
      "image#TopSlide-Mobile-item-3"
    ]
  },


  // * Slide Item 1
  "info-card#TopSlide-item-1": {
    "props": {
      "blockClass": [
        "TopSlide__Item",
        "TopSlide__Item--1"
      ],
      "id": "TopSlide-item-1",
      "isFullModeStyle": true,
      "textPosition": "left",
      "imageUrl": "https://beisbol.vteximg.com.br/arquivos/banner-home-deks-1.jpg",
      "mobileImageUrl": "https://beisbol.vteximg.com.br/arquivos/banner-home-mobile-1.jpg",
      "headline": "Nuevo producto",
      "subhead": "Suavidad y fragancia",
      "callToActionText": "Comprar Ya", 
      "callToActionUrl": "#",
      "textAlignment": "center"
    }
  },

  // * Slide Item 2
  "info-card#TopSlide-item-2": {
    "props": {
      "blockClass": [
        "TopSlide__Item",
        "TopSlide__Item--2"
      ],
      "id": "TopSlide-item-2",
      "isFullModeStyle": true,
      "textPosition": "left",
      "imageUrl": "https://beisbol.vteximg.com.br/arquivos/banner-home-deks-2.jpg",
      "mobileImageUrl": "https://beisbol.vteximg.com.br/arquivos/banner-home-mobile-2.jpg",
      "headline": "Suavidad y fragancia",
      "subhead": "Nuevo producto",
      "callToActionText": "Comprar Ya",
      "callToActionUrl": "#",
      "textAlignment": "center"
    }
  },
  "info-card#TopSlide-item-3": {
    "props": {
      "blockClass": [
        "TopSlide__Item",
        "TopSlide__Item--3"
      ],
      "id": "TopSlide-item-2",
      "isFullModeStyle": true,
      "textPosition": "left",
      "imageUrl": "https://beisbol.vteximg.com.br/arquivos/banner-home-deks-3.jpg",
      "mobileImageUrl": "https://beisbol.vteximg.com.br/arquivos/banner-home-mobile-3.jpg",
      "callToActionUrl": "#",
      "callToActionMode": "link",
      "linkTarget": "_self",
      "textAlignment": "center"
    }
  },

//--------BANNERS SIN BOTON
  "image#TopSlide-Desk-item-1": {
    "props": {
      "src": "https://beisbol.vteximg.com.br/arquivos/banner-home-deks-1.jpg",
      "link": {"url":"/casa"},
      "blockClass": [
        "TopSlide__Item",
        "TopSlide__Item--3"
      ]
    }
  },
  "image#TopSlide-Desk-item-2": {
    "props": {
      "src": "https://beisbol.vteximg.com.br/arquivos/banner-home-deks-2.jpg",
      "link": {"url":"/casa"},
      "blockClass": [
        "TopSlide__Item",
        "TopSlide__Item--3"
      ]
    }
  },
  "image#TopSlide-Desk-item-3": {
    "props": {
      "src": "https://beisbol.vteximg.com.br/arquivos/banner-home-deks-3.jpg",
      "link": {"url":"/casa"},
      "blockClass": [
        "TopSlide__Item",
        "TopSlide__Item--3"
      ]
    }
  },


  "image#TopSlide-Mobile-item-1": {
    "props": {
      "src": "https://beisbol.vteximg.com.br/arquivos/banner-home-mobile-1.jpg",
      "link": {"url":"/"},
      "blockClass": [
        "TopSlide__Item",
        "TopSlide__Item--3"
      ]
    }
  },

  "image#TopSlide-Mobile-item-2": {
    "props": {
      "src": "https://beisbol.vteximg.com.br/arquivos/banner-home-mobile-2.jpg",
      "link": {"url":"/"},
      "blockClass": [
        "TopSlide__Item",
        "TopSlide__Item--3"
      ]
    }
  },

  "image#TopSlide-Mobile-item-3": {
    "props": {
      "src": "https://beisbol.vteximg.com.br/arquivos/banner-home-mobile-3.jpg",
      "link": {"url":"/"},
      "blockClass": [
        "TopSlide__Item",
        "TopSlide__Item--3"
      ]
    }
  }
}
