{
  // * FAQ Section
  "disclosure-layout#Faq": {
    "props": {
      "blockClass": [
        "Disclosure__group",
        "Disclosure__group--Faq"
      ]
    },
    "children": [
      "disclosure-trigger#Faq",
      "disclosure-content#Faq"
    ]
  },
  // ! FAQ Title Group
  "disclosure-trigger#Faq": {
    "props": {
      "blockClass": [
        "Disclosure__Trigger-Politics",
        "Disclosure__Trigger-Politics--Faq"
      ]
    },
    "children": ["rich-text#FaqTitle"]
  },
  // ? Group Title
  "rich-text#FaqTitle": {
    "props": {
      "blockClass": [
        "Politics__Group-Title",
        "Politics__Group-Title--Faq"
      ],
      "text": "FAQ"
    }
  },
  // ! FAQ content
  "disclosure-content#Faq": {
    "props": {
      "blockClass": [
        "Disclosure__content",
        "Disclosure__content--Faq"
      ]
    },
    "children": ["tab-list.item#Faq"]
  },

  //***************************************************************************
  // * Item 1
  //***************************************************************************
  "tab-list.item#Faq": {
    "props": {
      "blockClass": ["TabItem", "TabItem--Faq"],
      "tabId": "faq",
      "label": "FAQ",
      "defaultActiveTab": true
    }
  },
  // ! Item content Faq
  // It is necessary to add this components into politics.jsonc at tab-content#Politics__Content
  "tab-content.item#Faq": {
    "children": ["rich-text#Faq"],
    "props": {
      "blockClass": [
        "TabContent",
        "TabContent--Faq"
      ],
      "tabId": "faq"
    }
  },
  // ? Rich text Faq
  "rich-text#Faq": {
    "props": {
      "blockClass": [
        "Politics__Text",
        "Politics__Text--Faq"
      ],
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl nisi scelerisque eu ultrices vitae. Arcu cursus vitae congue mauris rhoncus aenean vel elit scelerisque. Commodo nulla facilisi nullam vehicula ipsum a. Aenean et tortor at risus viverra adipiscing at. Fringilla est ullamcorper eget nulla facilisi etiam. Etiam sit amet nisl purus. Dignissim diam quis enim lobortis scelerisque. Praesent elementum facilisis leo vel fringilla est ullamcorper. Dignissim convallis aenean et tortor at risus viver\nAmet mattis vulputate enim nulla aliquet porttitor lacus luctus. Ipsum nunc aliquet bibendum enim facilisis gravida neque convallis. Tortor dignissim convallis aenean et tortor at. Placerat duis ultricies lacus sed turpis tincidunt id. Felis donec et odio pellentesque diam volutpat. Urna cursus eget nunc scelerisque viverra. Cras sed felis eget velit aliquet sagittis id consectetur. Facilisis sed odio morbi quis commodo. Venenatis a condimentum vitae sapien pellentesque habitant morbi. Congue quisque egestas diam in arcu cursus euismod quis. At augue eget arcu dictum varius duis. Nisl suscipit adipiscing bibendum est ultricies integer quis auctor elit. Facilisi cras fermentum odio eu feugiat pretium nibh ipsum consequat. Et ultrices neque ornare aenean euismod elementum. Dignissim convallis aenean et tortor at risus viverra adipiscing.\nOrnare suspendisse sed nisi lacus sed viverra tellus in. Pretium nibh ipsum consequat nisl vel. Mi quis hendrerit dolor magna eget est. Lacinia quis vel eros donec ac odio tempor. Adipiscing elit ut aliquam purus sit amet luctus. Odio euismod lacinia at quis. Morbi leo urna molestie at elementum eu. Quis blandit turpis cursus in hac habitasse platea dictumst. Volutpat lacus laoreet non curabitur gravida arcu ac tortor dignissim. Quis varius quam quisque id diam vel. Integer quis auctor elit sed vulputate mi sit. Tristique et egestas quis ipsum suspendisse ultrices gravida. Nisi porta lorem mollis aliquam. Malesuada fames ac turpis egestas sed tempus urna et pharetra. Ut aliquam purus sit amet luctus venenatis lectus magna fringilla. Augue lacus viverra vitae congue eu consequat ac felis. Etiam non quam lacus suspendisse faucibus interdum posuere lorem ipsum. Morbi tristique senectus et netus et malesuada.\nVel pretium lectus quam id leo in vitae turpis. Vel pharetra vel turpis nunc eget lorem. Ut aliquam purus sit amet luctus venenatis lectus. Ornare arcu odio ut sem nulla pharetra diam. Cursus mattis molestie a iaculis. Maecenas accumsan lacus vel facilisis volutpat est velit. Nulla pellentesque dignissim enim sit amet venenatis urna cursus eget. Non curabitur gravida arcu ac tortor. Enim ut tellus elementum sagittis. Sed turpis tincidunt id aliquet risus feugiat. Sed viverra tellus in hac. Tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum. Cursus in hac habitasse platea dictumst. Id aliquet risus feugiat in ante metus. Semper auctor neque vitae tempus.\nEget nullam non nisi est. Etiam dignissim diam quis enim lobortis scelerisque fermentum dui faucibus. Dignissim sodales ut eu sem integer vitae. Malesuada nunc vel risus commodo viverra maecenas accumsan. Eu mi bibendum neque egestas congue quisque egestas. Eu scelerisque felis imperdiet proin fermentum leo vel orci. Volutpat lacus laoreet non curabitur gravida arcu. Scelerisque fermentum dui faucibus in ornare quam viverra orci sagittis. Id faucibus nisl tincidunt eget nullam non nisi est. Et leo duis ut diam quam. Diam sit amet nisl suscipit adipiscing bibendum est. Convallis tellus id interdum velit laoreet id. Tortor pretium viverra suspendisse potenti nullam ac tortor vitae purus. Parturient montes nascetur ridiculus mus mauris vitae ultricies leo. Praesent semper feugiat nibh sed pulvinar. Amet consectetur adipiscing elit pellentesque habitant morbi tristique. Orci a scelerisque purus semper. Integer malesuada nunc vel risus. Porttitor eget dolor morbi non.\nAuctor elit sed vulputate mi. Sed odio morbi quis commodo odio aenean. Interdum posuere lorem ipsum dolor sit amet consectetur adipiscing elit. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque. Vel risus commodo viverra maecenas accumsan. Purus semper eget duis at tellus at urna condimentum mattis. Sed egestas egestas fringilla phasellus faucibus scelerisque eleifend donec pretium. Magnis dis parturient montes nascetur ridiculus mus. Ipsum consequat nisl vel pretium lectus quam id leo. Praesent elementum facilisis leo vel. Non pulvinar neque laoreet suspendisse interdum. Praesent semper feugiat nibh sed pulvinar proin gravida hendrerit. Auctor augue mauris augue neque gravida in fermentum et. Lacus luctus accumsan tortor posuere ac. Posuere urna nec tincidunt praesent semper feugiat. Elementum eu facilisis sed odio morbi quis commodo odio. Nulla aliquet enim tortor at auctor urna nunc id. Bibendum neque egestas congue quisque. Malesuada fames ac turpis egestas sed tempus. Sagittis purus sit amet volutpat consequat.\nLaoreet id donec ultrices tincidunt arcu non sodales. Ut eu sem integer vitae justo eget magna fermentum iaculis. Lectus vestibulum mattis ullamcorper velit sed. Est ante in nibh mauris cursus mattis molestie a iaculis. A pellentesque sit amet porttitor eget dolor. Proin nibh nisl condimentum id venenatis a condimentum vitae. Pellentesque id nibh tortor id aliquet lectus proin. Nunc lobortis mattis aliquam faucibus purus in massa tempor nec. Ultrices vitae auctor eu augue ut lectus arcu bibendum. Iaculis eu non diam phasellus vestibulum lorem sed risus. Fermentum iaculis eu non diam phasellus vestibulum. Sit amet consectetur adipiscing elit pellentesque habitant morbi tristique senectus. Magna fringilla urna porttitor rhoncus dolor purus non enim praesent. Sed pulvinar proin gravida hendrerit lectus. Quisque egestas diam in arcu cursus. Convallis a cras semper auctor neque vitae tempus. Quis imperdiet massa tincidunt nunc pulvinar sapien et. Pellentesque elit ullamcorper dignissim cras tincidunt lobortis.\nLibero justo laoreet sit amet cursus. Gravida in fermentum et sollicitudin ac. Nisl condimentum id venenatis a condimentum vitae sapien pellentesque. Nisl tincidunt eget nullam non nisi. Amet venenatis urna cursus eget nunc scelerisque viverra. Platea dictumst vestibulum rhoncus est. Est ante in nibh mauris cursus mattis molestie a. Fermentum posuere urna nec tincidunt praesent. Ipsum faucibus vitae aliquet nec ullamcorper sit. Elementum nisi quis eleifend quam adipiscing. Pharetra pharetra massa massa ultricies mi quis hendrerit dolor. Enim ut tellus elementum sagittis vitae. Tellus elementum sagittis vitae et leo duis ut diam quam. Vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare massa. Id porta nibh venenatis cras sed felis eget. Eleifend donec pretium vulputate sapien nec sagittis aliquam malesuada.\nAdipiscing tristique risus nec feugiat in fermentum posuere urna. Tortor aliquam nulla facilisi cras. Enim lobortis scelerisque fermentum dui faucibus in. Diam quam nulla porttitor massa id neque aliquam vestibulum. Nisl tincidunt eget nullam non nisi est sit amet. A pellentesque sit amet porttitor eget dolor morbi non. Morbi tincidunt augue interdum velit. Risus commodo viverra maecenas accumsan lacus vel. Adipiscing diam donec adipiscing tristique risus nec feugiat in. Porttitor leo a diam sollicitudin tempor id eu. Blandit cursus risus at ultrices mi tempus imperdiet nulla malesuada. Montes nascetur ridiculus mus mauris vitae ultricies leo integer malesuada. Sit amet commodo nulla facilisi nullam. Netus et malesuada fames ac turpis egestas. Elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi tristique. Nisl tincidunt eget nullam non nisi est sit amet. Orci dapibus ultrices in iaculis nunc sed. A arcu cursus vitae congue mauris rhoncus aenean. Orci ac auctor augue mauris augue neque gravida in.\nMetus dictum at tempor commodo ullamcorper. Senectus et netus et malesuada fames ac turpis egestas integer. Placerat orci nulla pellentesque dignissim enim sit amet venenatis. Ut placerat orci nulla pellentesque dignissim enim. Sit amet cursus sit amet dictum sit amet justo. Aliquet nibh praesent tristique magna sit amet purus. Massa placerat duis ultricies lacus sed. Risus nec feugiat in fermentum. Magna etiam tempor orci eu lobortis elementum nibh. Vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt. Elit ut aliquam purus sit amet. Ullamcorper dignissim cras tincidunt lobortis feugiat vivamus at augue eget. Diam sit amet nisl suscipit adipiscing bibendum est ultricies. Ultrices tincidunt arcu non sodales neque sodales. Et sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque. Varius sit amet mattis vulputate enim nulla aliquet porttitor lacus. Feugiat in ante metus dictum. Est velit egestas dui id ornare arcu.\nAdipiscing tristique risus nec feugiat in fermentum posuere urna. Leo vel fringilla est ullamcorper eget nulla facilisi etiam dignissim. Sit amet mattis vulputate enim nulla. Pharetra sit amet aliquam id diam. Consectetur adipiscing elit duis tristique sollicitudin nibh sit amet. Vel facilisis volutpat est velit. Sit amet venenatis urna cursus eget nunc scelerisque. Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Diam vulputate ut pharetra sit amet aliquam. Aenean et tortor at risus viverra adipiscing at in. Nibh sit amet commodo nulla facilisi nullam. Cras tincidunt lobortis feugiat vivamus. Donec pretium vulputate sapien nec sagittis.\nAugue ut lectus arcu bibendum at. Integer eget aliquet nibh praesent tristique magna sit amet purus. Commodo sed egestas egestas fringilla phasellus faucibus scelerisque. Dignissim enim sit amet venenatis urna cursus eget nunc. Odio facilisis mauris sit amet. Diam sollicitudin tempor id eu. Odio ut sem nulla pharetra diam sit amet. Phasellus egestas tellus rutrum tellus pellentesque eu. In eu mi bibendum neque egestas congue quisque. Morbi tristique senectus et netus et malesuada fames ac turpis. Mauris rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar. Potenti nullam ac tortor vitae purus. Adipiscing at in tellus integer feugiat scelerisque varius morbi enim. Aliquet bibendum enim facilisis gravida neque.\nOdio eu feugiat pretium nibh ipsum consequat nisl vel. Ut enim blandit volutpat maecenas volutpat blandit aliquam etiam. Elementum eu facilisis sed odio morbi quis commodo odio. Dictum at tempor commodo ullamcorper a lacus. Senectus et netus et malesuada fames ac. Urna duis convallis convallis tellus. Eget aliquet nibh praesent tristique magna sit amet purus. Leo integer malesuada nunc vel risus commodo viverra. Consectetur lorem donec massa sapien faucibus et molestie ac. Blandit cursus risus at ultrices. Aliquam etiam erat velit scelerisque in dictum non consectetur. Et magnis dis parturient montes. Velit sed ullamcorper morbi tincidunt ornare massa eget egestas. Nibh mauris cursus mattis molestie a iaculis at. Nullam ac tortor vitae purus faucibus ornare suspendisse. Dignissim enim sit amet venenatis urna. Odio euismod lacinia at quis risus sed vulputate odio ut. Sit amet volutpat consequat mauris nunc congue.\nOdio pellentesque diam volutpat commodo sed. Volutpat maecenas volutpat blandit aliquam etiam erat velit scelerisque. Scelerisque eleifend donec pretium vulputate. In est ante in nibh mauris cursus mattis. Malesuada nunc vel risus commodo viverra maecenas accumsan. Cras pulvinar mattis nunc sed. Tellus in metus vulputate eu scelerisque felis. Eu non diam phasellus vestibulum lorem sed risus. Arcu non odio euismod lacinia at quis risus sed. Dui id ornare arcu odio ut sem nulla pharetra diam. Et odio pellentesque diam volutpat commodo sed egestas egestas fringilla. Sed turpis tincidunt id aliquet risus feugiat in. In mollis nunc sed id semper risus in. Interdum posuere lorem ipsum dolor sit amet. Interdum velit euismod in pellentesque massa placerat duis.\nEnim praesent elementum facilisis leo vel fringilla est. Diam vel quam elementum pulvinar etiam non quam lacus. Imperdiet massa tincidunt nunc pulvinar sapien et ligula. Cursus euismod quis viverra nibh cras. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Sit amet est placerat in. Pellentesque diam volutpat commodo sed egestas. Sed adipiscing diam donec adipiscing tristique. Etiam sit amet nisl purus in. Sagittis aliquam malesuada bibendum arcu vitae elementum curabitur vitae nunc. Aliquam malesuada bibendum arcu vitae elementum curabitur. Eros donec ac odio tempor orci dapibus ultrices in. Erat velit scelerisque in dictum non consectetur a.\nEt egestas quis ipsum suspendisse. Ornare aenean euismod elementum nisi quis eleifend quam adipiscing. Pharetra magna ac placerat vestibulum. Velit sed ullamcorper morbi tincidunt. Enim nec dui nunc mattis enim. Dolor sit amet consectetur adipiscing elit ut. Ut aliquam purus sit amet luctus venenatis lectus magna. Ac odio tempor orci dapibus ultrices in iaculis nunc sed. Aliquet enim tortor at auctor urna nunc id cursus metus. Odio eu feugiat pretium nibh ipsum consequat nisl. Tristique risus nec feugiat in fermentum posuere. Sed viverra tellus in hac habitasse platea dictumst vestibulum. At auctor urna nunc id cursus metus aliquam eleifend. Convallis tellus id interdum velit laoreet id. Cursus euismod quis viverra nibh. Amet consectetur adipiscing elit pellentesque habitant morbi. Fusce id velit ut tortor pretium viverra suspendisse potenti. Mauris a diam maecenas sed enim ut sem viverra. Ut etiam sit amet nisl. Porttitor eget dolor morbi non arcu risus.\nNec sagittis aliquam malesuada bibendum arcu vitae. Et egestas quis ipsum suspendisse ultrices. Placerat in egestas erat imperdiet. Eu sem integer vitae justo eget magna fermentum iaculis eu. Neque convallis a cras semper. Nunc sed velit dignissim sodales. Morbi leo urna molestie at elementum eu facilisis sed. Facilisi nullam vehicula ipsum a arcu cursus vitae. Tincidunt ornare massa eget egestas purus viverra accumsan. Tellus mauris a diam maecenas sed enim ut sem.\nLibero nunc consequat interdum varius sit. Eleifend quam adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus. Justo donec enim diam vulputate ut. Etiam tempor orci eu lobortis. Turpis nunc eget lorem dolor sed viverra ipsum. Sed egestas egestas fringilla phasellus faucibus. Purus sit amet luctus venenatis lectus magna fringilla urna porttitor. Sit amet mauris commodo quis imperdiet massa tincidunt nunc pulvinar. Tellus in hac habitasse platea dictumst vestibulum. Tristique sollicitudin nibh sit amet commodo. Tincidunt ornare massa eget egestas purus viverra accumsan. Tempus urna et pharetra pharetra. Lectus quam id leo in vitae. Gravida in fermentum et sollicitudin. Viverra aliquet eget sit amet. Aliquam purus sit amet luctus venenatis. Risus in hendrerit gravida rutrum quisque non. Congue eu consequat ac felis donec et odio pellentesque. Suspendisse ultrices gravida dictum fusce ut placerat orci.\nFames ac turpis egestas integer eget. Risus nullam eget felis eget nunc lobortis. Posuere ac ut consequat semper viverra nam. Sem viverra aliquet eget sit amet tellus cras adipiscing enim. Etiam dignissim diam quis enim. Iaculis eu non diam phasellus vestibulum lorem sed risus. Egestas egestas fringilla phasellus faucibus scelerisque eleifend donec pretium. In iaculis nunc sed augue lacus viverra vitae congue. Ornare suspendisse sed nisi lacus sed viverra tellus in. Urna id volutpat lacus laoreet non curabitur gravida arcu. Ac ut consequat semper viverra nam. Lorem sed risus ultricies tristique nulla aliquet enim tortor. Morbi tincidunt ornare massa eget egestas purus viverra accumsan in. Et odio pellentesque diam volutpat commodo sed egestas egestas fringilla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames. Quam quisque id diam vel quam. Sit amet volutpat consequat mauris nunc congue nisi vitae suscipit. Morbi enim nunc faucibus a pellentesque sit amet. Vitae auctor eu augue ut lectus arcu bibendum at varius. Sagittis orci a scelerisque purus semper eget duis at.\nLorem sed risus ultricies tristique nulla aliquet enim tortor at. Lacinia at quis risus sed vulputate odio ut enim. Laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt eget. Amet tellus cras adipiscing enim eu turpis egestas pretium. Massa enim nec dui nunc. Suspendisse interdum consectetur libero id faucibus nisl. Neque vitae tempus quam pellentesque. Fames ac turpis egestas maecenas pharetra. Id neque aliquam vestibulum morbi blandit cursus risus. Scelerisque mauris pellentesque pulvinar pellentesque. Aenean sed adipiscing diam donec adipiscing tristique risus nec. Nibh nisl condimentum id venenatis a. Scelerisque viverra mauris in aliquam sem. Blandit cursus risus at ultrices mi tempus imperdiet. Neque viverra justo nec ultrices dui sapien eget mi. Semper quis lectus nulla at volutpat diam ut.\nMagna etiam tempor orci eu lobortis. Imperdiet massa tincidunt nunc pulvinar. Ac tortor dignissim convallis aenean et tortor at risus viverra. Dui id ornare arcu odio ut sem nulla pharetra. Curabitur gravida arcu ac tortor dignissim convallis aenean et. Ullamcorper morbi tincidunt ornare massa. In fermentum posuere urna nec. Vivamus at augue eget arcu dictum. Commodo quis imperdiet massa tincidunt nunc pulvinar sapien. Blandit libero volutpat sed cras ornare arcu.\nNon odio euismod lacinia at quis. Feugiat nibh sed pulvinar proin gravida hendrerit lectus a. Ac placerat vestibulum lectus mauris ultrices eros in. Lacus luctus accumsan tortor posuere ac ut consequat semper. Vel pharetra vel turpis nunc eget lorem dolor sed. Faucibus in ornare quam viverra. Sed viverra ipsum nunc aliquet bibendum enim facilisis. Ut consequat semper viverra nam libero justo laoreet sit amet. Viverra orci sagittis eu volutpat odio facilisis. Varius vel pharetra vel turpis nunc eget. Sed sed risus pretium quam vulputate dignissim suspendisse.\nA condimentum vitae sapien pellentesque. Dignissim cras tincidunt lobortis feugiat vivamus at augue eget. Ultricies leo integer malesuada nunc vel risus commodo. Lobortis elementum nibh tellus molestie nunc non blandit massa enim. Risus commodo viverra maecenas accumsan lacus vel facilisis volutpat est. Amet tellus cras adipiscing enim eu turpis. Sit amet mattis vulputate enim nulla aliquet porttitor lacus luctus. Leo a diam sollicitudin tempor id. Eu lobortis elementum nibh tellus molestie nunc non. Turpis egestas sed tempus urna et pharetra pharetra massa. Amet risus nullam eget felis. Risus in hendrerit gravida rutrum quisque non tellus orci. Vitae elementum curabitur vitae nunc sed. Facilisis mauris sit amet massa vitae tortor condimentum lacinia quis. Id volutpat lacus laoreet non. Facilisis magna etiam tempor orci eu lobortis elementum nibh.\nEros in cursus turpis massa tincidunt dui ut. Facilisis sed odio morbi quis commodo odio. Consequat mauris nunc congue nisi vitae suscipit. Lectus quam id leo in vitae. Blandit turpis cursus in hac habitasse. Mollis aliquam ut porttitor leo a diam sollicitudin tempor. Pellentesque sit amet porttitor eget dolor morbi non arcu. Et tortor consequat id porta nibh venenatis cras sed felis. Feugiat nisl pretium fusce id velit ut tortor pretium viverra. Gravida in fermentum et sollicitudin ac orci phasellus egestas. Etiam sit amet nisl purus in mollis. Risus nullam eget felis eget nunc lobortis mattis aliquam. Sagittis vitae et leo duis ut. Non tellus orci ac auctor augue. Massa massa ultricies mi quis hendrerit dolor. Nulla facilisi etiam dignissim diam quis. Orci ac auctor augue mauris augue neque gravida. Mus mauris vitae ultricies leo integer.\nTortor dignissim convallis aenean et tortor at risus viverra adipiscing. Tellus mauris a diam maecenas sed enim ut sem. Non blandit massa enim nec dui nunc mattis. Tristique senectus et netus et malesuada fames ac turpis. Amet dictum sit amet justo donec enim diam. Semper feugiat nibh sed pulvinar proin gravida hendrerit lectus. Interdum posuere lorem ipsum dolor sit amet consectetur adipiscing. Enim eu turpis egestas pretium aenean pharetra magna. Pretium aenean pharetra magna ac. Magna eget est lorem ipsum. Etiam dignissim diam quis enim lobortis scelerisque fermentum dui faucibus. A condimentum vitae sapien pellentesque habitant morbi tristique. Bibendum ut tristique et egestas quis ipsum suspendisse ultrices. Nunc scelerisque viverra mauris in. Rhoncus dolor purus non enim praesent.\nConsequat id porta nibh venenatis cras sed felis. Pellentesque elit eget gravida cum sociis natoque. Pharetra magna ac placerat vestibulum lectus mauris ultrices eros in. Velit dignissim sodales ut eu sem integer vitae justo eget. Diam phasellus vestibulum lorem sed risus ultricies tristique nulla. Lobortis scelerisque fermentum dui faucibus in ornare. Et tortor at risus viverra adipiscing at in. Leo duis ut diam quam. Congue nisi vitae suscipit tellus mauris a. Dignissim diam quis enim lobortis scelerisque fermentum. Nam at lectus urna duis convallis convallis tellus id interdum. Mauris rhoncus aenean vel elit. Iaculis eu non diam phasellus vestibulum lorem sed risus ultricies. Elit eget gravida cum sociis natoque penatibus et.\nNisi porta lorem mollis aliquam ut porttitor. Faucibus a pellentesque sit amet porttitor eget dolor morbi non. Viverra adipiscing at in tellus integer feugiat. Erat pellentesque adipiscing commodo elit at imperdiet dui. Sed vulputate odio ut enim blandit. Laoreet non curabitur gravida arcu ac tortor dignissim convallis. Gravida quis blandit turpis cursus in hac habitasse platea. Arcu ac tortor dignissim convallis aenean et tortor at. Aenean sed adipiscing diam donec. Condimentum mattis pellentesque id nibh tortor id. Mollis nunc sed id semper. Et tortor consequat id porta nibh venenatis. Felis imperdiet proin fermentum leo vel orci porta non. Pulvinar pellentesque habitant morbi tristique senectus et netus et malesuada.\nNascetur ridiculus mus mauris vitae ultricies. Nullam eget felis eget nunc lobortis mattis. In egestas erat imperdiet sed euismod nisi porta lorem mollis. Eget arcu dictum varius duis at consectetur lorem donec. Non enim praesent elementum facilisis leo vel fringilla. Maecenas volutpat blandit aliquam etiam erat velit scelerisque in. Phasellus egestas tellus rutrum tellus pellentesque eu tincidunt. Pellentesque nec nam aliquam sem. Fusce ut placerat orci nulla pellentesque dignissim. Phasellus vestibulum lorem sed risus ultricies tristique nulla aliquet enim. Ut tellus elementum sagittis vitae et leo. At elementum eu facilisis sed odio. Pretium viverra suspendisse potenti nullam.\nNisl condimentum id venenatis a condimentum. Odio pellentesque diam volutpat commodo sed egestas egestas. In nulla posuere sollicitudin aliquam ultrices. Diam vel quam elementum pulvinar. Pharetra massa massa ultricies mi quis hendrerit dolor magna. Purus in massa tempor nec feugiat nisl pretium. Elementum tempus egestas sed sed risus pretium. Dis parturient montes nascetur ridiculus. Diam phasellus vestibulum lorem sed risus ultricies. Urna cursus eget nunc scelerisque viverra mauris in aliquam. Augue ut lectus arcu bibendum at varius. Nisl condimentum id venenatis a condimentum.\nVitae tempus quam pellentesque nec. Diam sollicitudin tempor id eu nisl. Laoreet suspendisse interdum consectetur libero id. Nulla facilisi nullam vehicula ipsum a arcu cursus vitae. Ac turpis egestas sed tempus urna. Placerat orci nulla pellentesque dignissim enim sit amet venenatis urna. Amet porttitor eget dolor morbi non. At risus viverra adipiscing at. Fusce ut placerat orci nulla pellentesque. Vitae suscipit tellus mauris a diam maecenas. Eget nullam non nisi est sit amet facilisis magna. Rhoncus est pellentesque elit ullamcorper. Semper auctor neque vitae tempus quam pellentesque. Arcu cursus vitae congue mauris rhoncus aenean vel elit. Erat imperdiet sed euismod nisi porta lorem. Velit dignissim sodales ut eu sem integer vitae."
    }
  }
  //***************************************************************************
}
