{
  // * Header Desktop
  "header-layout.desktop": {
    "children": [
      "rich-text#top-text",
      "sticky-layout#4-desktop"
    ]
  },
  "sticky-layout#4-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "header-row#Header-1",
      "header-row#Header-2"
    ]
  },

  // * Header Row 1
  "header-row#Header-1": {
    "props": {
      "blockClass": [
        "main-header",
        "Header__Container"
      ],
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "logo#desktop",
      "header-spacer",
      "search-bar",
      "login",
      "minicart.v2"
    ]
  },
  // ! Logo
  "logo#desktop": {
    "props": {
      "blockClass": ["Header-Desktop__Logo"],
      "title": "Logo Beisbol",
      "href": "/",
      "url": "https://beisbol.vteximg.com.br/arquivos/logo-beisbol-header.png"
    }
  },

  // * Header Row 2
  "header-row#Header-2": {
    "props": {
      "blockClass": [
        "main-header",
        "Header__Container"
      ],
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "menu-item#CategoryMenu", // ../menu/MenuDesktop.jsonc
      "menu-item#6", // ../menu/Menu.jsonc
      "menu-item#7", // ../menu/Menu.jsonc
      "menu-item#9", // ../menu/Menu.jsonc
      "menu-item#8" // ../menu/Menu.jsonc
    ]
  },

  //************************

  "flex-layout.row#1-desktop": {
    "children": ["telemarketing"],
    "props": {
      "fullWidth": true
    }
  },

  "flex-layout.row#2-desktop": {
    "children": ["notification.bar#home"],
    "props": {
      "fullWidth": "true"
    }
  },
  "notification.bar#home": {
    "props": {
      "content": "SELECTED ITEMS ON SALE! CHECK IT OUT!"
    }
  },

  "flex-layout.row#3-desktop": {
    "props": {
      "blockClass": "menu-link",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "vtex.menu@2.x:menu#websites",
      "flex-layout.col#spacer",
      "vtex.menu@2.x:menu#institutional"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  }
}
