{
  "store.home": {
    "props": {
      "blockClass": ["Home"]
    },
    "blocks": [
      "flex-layout.row#TopSlide",
      // "flex-layout.row#Information",
      "flex-layout.row#CategorySlide",
      "rich-text#Title-1",
      "flex-layout.row#Shelf-1",
      "__fold__.experimentalLazyAssets", // ! Lazy Loading /
      "flex-layout.row#Banners",
      "rich-text#Title-2",
      "flex-layout.row#Shelf-2",
      // "flex-layout.row#Banners2",
      // "rich-text#Title-3",
      // "flex-layout.row#Shelf-3",
      "newsletter" // ./newsletter.jsonc
    ]
  },
  // * Top Slide
  "flex-layout.row#TopSlide": {
    "props": {
      "blockClass": ["Home__TopSlide"]
    },
    "children": ["flex-layout.col#TopSlide"]
  },

  // * Information Text
  "flex-layout.row#Information": {
    "props": {
      "blockClass": ["Home__Information"]
    },
    "children": ["flex-layout.col#Information"]
  },

  // * Category Slide
  "flex-layout.row#CategorySlide": {
    "props": {
      "blockClass": ["Home__CategorySlide"]
    },
    "children": ["flex-layout.col#CategorySlide"]
  },

  // *  Title Destacados - 1
  "rich-text#Title-1": {
    "props": {
      "blockClass": [
        "Home__Title",
        "Title--destacados-new"
      ],
      "text": "## Lo más vendido"
    }
  },

  // * Shelf Destacados - 1
  "flex-layout.row#Shelf-1": {
    "props": {
      "blockClass": [
        "Home__Shelf",
        "Home__Shelf--1"
      ]
    },
    "children": ["flex-layout.col#Shelf-1"]
  },

  // * Banners
  "flex-layout.row#Banners": {
    "props": {
      "blockClass": [
        "Home__Banners",
        "Home__Banners--1"
      ]
    },
    "children": ["flex-layout.col#Banners"]
  },

  // *  Title Products - 2
  "rich-text#Title-2": {
    "props": {
      "blockClass": [
        "Home__Title",
        "Title--products"
      ],
      "text": "## Departamento temporal"
    }
  },

  // * Shelf Products - 2
  "flex-layout.row#Shelf-2": {
    "props": {
      "blockClass": [
        "Home__Shelf",
        "Home__Shelf--2"
      ]
    },
    "children": ["flex-layout.col#Shelf-2"]
  },

  // * Banners 2
  "flex-layout.row#Banners2": {
    "props": {
      "blockClass": [
        "Home__Banners",
        "Home__Banners-2"
      ]
    },
    "children": ["flex-layout.col#Banners2"]
  },

  // *  Title Products - 3
  "rich-text#Title-3": {
    "props": {
      "blockClass": [
        "Home__Title",
        "Title--destacados"
      ],
      "text": "## Destacados"
    }
  },

  // * Shelf Products - 3
  "flex-layout.row#Shelf-3": {
    "props": {
      "blockClass": [
        "Home__Shelf",
        "Home__Shelf--3"
      ]
    },
    "children": ["flex-layout.col#Shelf-3"]
  },

  // "list-context.image-list#demo": {
  //   "children": ["slider-layout#demo-images"],
  //   "props": {
  //     "height": 720,
  //     "images": [
  //       {
  //         "image": "https://storecomponents.vteximg.com.br/arquivos/banner-principal.png",
  //         "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
  //       },
  //       {
  //         "image": "https://storecomponents.vteximg.com.br/arquivos/banner.jpg",
  //         "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
  //       }
  //     ]
  //   }
  // },
  // "slider-layout#demo-images": {
  //   "props": {
  //     "itemsPerPage": {
  //       "desktop": 1,
  //       "tablet": 1,
  //       "phone": 1
  //     },
  //     "infinite": true,
  //     "showNavigationArrows": "desktopOnly",
  //     "blockClass": "carousel"
  //   }
  // },
  // "rich-text#shelf-title": {
  //   "props": {
  //     "text": "## Summer",
  //     "blockClass": "shelfTitle"
  //   }
  // },
  // "flex-layout.row#shelf": {
  //   "children": [
  //     "list-context.product-list#demo1"
  //   ]
  // },
  // "list-context.product-list#demo1": {
  //   "blocks": ["product-summary.shelf"],
  //   "children": ["slider-layout#demo-products"],
  //   "props": {
  //     "orderBy": "OrderByTopSaleDESC"
  //   }
  // },
  // "slider-layout#demo-products": {
  //   "props": {
  //     "itemsPerPage": {
  //       "desktop": 5,
  //       "tablet": 3,
  //       "phone": 1
  //     },
  //     "infinite": true,
  //     "fullWidth": false,
  //     "blockClass": "shelf"
  //   }
  // },

  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  }

  // "rich-text#question": {
  //   "props": {
  //     "text": "**This is an example store built using the VTEX platform.\nWant to know more?**",
  //     "blockClass": "question"
  //   }
  // },

  // "rich-text#link": {
  //   "props": {
  //     "text": "\n**Reach us at**\nwww.vtex.com.br",
  //     "blockClass": "link"
  //   }
  // }
}
