{
  "disclosure-layout-group#FooterGroup": {
    "props": {
      "blockClass": ["Disclosure"]
    },
    "children": [
      "disclosure-layout#Politics",
      "disclosure-layout#Institutional",
      "disclosure-layout#Attention",
      "disclosure-layout#Support"
    ]
  },

  // * Attention Section
  "disclosure-layout#Attention": {
    "props": {
      "blockClass": [
        "Disclosure__group",
        "Disclosure__group--Attention"
      ]
    },
    "children": [
      "disclosure-trigger#Attention",
      "disclosure-content#Attention"
    ]
  },
  // ! Attention Title Group
  "disclosure-trigger#Attention": {
    "props": {
      "blockClass": [
        "Disclosure__Trigger",
        "Disclosure__Trigger--Attention"
      ]
    },
    "children": [
      "rich-text#TitleClient" // /footer.jsonc
    ]
  },
  // ! Attention content
  "disclosure-content#Attention": {
    "props": {
      "blockClass": [
        "Disclosure__content",
        "Disclosure__content--Attention"
      ]
    },
    "children": [
      "rich-text#NumberClient", // /footer.jsonc
      "rich-text#Mail" // /footer.jsonc
    ]
  },

  // * Support Section
  "disclosure-layout#Support": {
    "props": {
      "blockClass": [
        "Disclosure__group",
        "Disclosure__group--Support"
      ]
    },
    "children": [
      "disclosure-trigger#Support",
      "disclosure-content#Support"
    ]
  },
  // ! Support Title Group
  "disclosure-trigger#Support": {
    "props": {
      "blockClass": [
        "Disclosure__Trigger",
        "Disclosure__Trigger--Support"
      ]
    },
    "children": [
      "rich-text#TitleSupport" // /footer.jsonc
    ]
  },
  // ! Support content
  "disclosure-content#Support": {
    "props": {
      "blockClass": [
        "Disclosure__content",
        "Disclosure__content--Support"
      ]
    },
    "children": [
      "rich-text#Advice", // /footer.jsonc
      "rich-text#Contact", // /footer.jsonc
      "rich-text#Warranty" // /footer.jsonc
    ]
  },

  // * Politics Section
  "disclosure-layout#Politics": {
    "props": {
      "blockClass": [
        "Disclosure__group",
        "Disclosure__group--Politics"
      ]
    },
    "children": [
      "disclosure-trigger#Politics",
      "disclosure-content#Politics"
    ]
  },
  // ! Politics Title Group
  "disclosure-trigger#Politics": {
    "props": {
      "blockClass": [
        "Disclosure__Trigger",
        "Disclosure__Trigger--Politics"
      ]
    },
    "children": [
      "rich-text#TitlePolitics" // /footer.jsonc
    ]
  },
  // ! Politics content
  "disclosure-content#Politics": {
    "props": {
      "blockClass": [
        "Disclosure__content",
        "Disclosure__content--Politics"
      ]
    },
    "children": [
      "rich-text#Terms", // /footer.jsonc
      "rich-text#PrivacyPolitics", // /footer.jsonc
      "rich-text#Cookies", // /footer.jsonc
      "rich-text#Corruption" // /footer.jsonc
    ]
  },

  // * Politics Section
  "disclosure-layout#Institutional": {
    "props": {
      "blockClass": [
        "Disclosure__group",
        "Disclosure__group--Institutional"
      ]
    },
    "children": [
      "disclosure-trigger#Institutional",
      "disclosure-content#Institutional"
    ]
  },
  // ! Institutional Title Group
  "disclosure-trigger#Institutional": {
    "props": {
      "blockClass": [
        "Disclosure__Trigger",
        "Disclosure__Trigger--Institutional"
      ]
    },
    "children": [
      "rich-text#TitleInstitutional" // /footer.jsonc
    ]
  },
  // ! Institutional content
  "disclosure-content#Institutional": {
    "props": {
      "blockClass": [
        "Disclosure__content",
        "Disclosure__content--Institutional"
      ]
    },
    "children": [
      "rich-text#Company", // /footer.jsonc
      "rich-text#History", // /footer.jsonc
      "rich-text#Works" // /footer.jsonc
    ]
  }
}
