{
  // * Footer Mobile
  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#CompanyLogo",
      "flex-layout.row#FooterPaymentMethods",
      // "flex-layout.row#FooterPromotional",
      "flex-layout.row#FooterGroups",
      "flex-layout.row#FooterSocials",
      "flex-layout.row#FooterInformation",
      "flex-layout.row#FooterTerms"
      // "rich-text#CopyRight" // /footer.jsonc
    ]
  },

  // ! Logo company section
  "flex-layout.row#CompanyLogo": {
    "props": {
      "blockClass": ["Footer-Logo"]
    },
    "children": [
      "image#Logo" // /footer.jsonc
    ]
  },

  // ! Promotional section
  "flex-layout.row#FooterPromotional": {
    "props": {
      "blockClass": ["Footer-Promotional"]
    },
    "children": [
      "rich-text#TitlePromotions", // /footer.jsonc
      "rich-text#Promotion1", // /footer.jsonc
      "rich-text#Promotion2" // /footer.jsonc
    ]
  },

  // ! Socials Section
  "flex-layout.row#FooterSocials": {
    "props": {
      "blockClass": ["Footer-Socials"]
    },
    "children": [
      "rich-text#TitleSocials", // /footer.jsonc
      "flex-layout.col#FooterSocials" // /footer.jsonc
    ]
  },

  // ! Groups Section
  "flex-layout.row#FooterGroups": {
    "props": {
      "blockClass": ["Footer-Groups"]
    },
    "children": ["flex-layout.col#FooterGroups"]
  },
  "flex-layout.col#FooterGroups": {
    "props": {
      "blockClass": ["Footer-Groups__container"]
    },
    "children": [
      "disclosure-layout-group#FooterGroup" // /FooterMenu.jsonc
    ]
  },

  // ! Payments Section
  "flex-layout.row#FooterPaymentMethods": {
    "props": {
      "blockClass": ["Footer-Payment"]
    },
    "children": [
      "rich-text#TitlePayments", // /footer.jsonc
      "image#Payments" // /footer.jsonc
    ]
  },

  // ! Development Section
  "flex-layout.row#FooterInformation": {
    "props": {
      "blockClass": ["Footer-development"]
    },
    "children": [
      "flex-layout.col#FooterInformation--left",
      "flex-layout.col#FooterInformation--right"
    ]
  },
  // * Section left
  "flex-layout.col#FooterInformation--left": {
    "props": {
      "blockClass": [
        "Footer-development__container",
        "Footer-development__container--left"
      ]
    },
    "children": [
      "rich-text#Development", // /footer.jsonc
      "image#Development" // /footer.jsonc
    ]
  },
  // * Section right
  "flex-layout.col#FooterInformation--right": {
    "props": {
      "blockClass": [
        "Footer-development__container",
        "Footer-development__container--right"
      ]
    },
    "children": [
      "rich-text#Technology",
      "image#Technology" // /footer.jsonc
    ]
  },
  // * Title Technology
  "rich-text#Technology": {
    "props": {
      "blockClass": [
        "FooterTitle",
        "FooterTitle--technology"
      ],
      "text": "Tecnología"
    }
  },

  // ! Terms Section
  "flex-layout.row#FooterTerms": {
    "props": {
      "blockClass": ["Footer-Terms"]
    },
    "children": ["flex-layout.col#FooterTerms"]
  },
  "flex-layout.col#FooterTerms": {
    "props": {
      "blockClass": ["Footer-Terms__container"]
    },
    "children": [
      "disclosure-layout-group#FooterTerms" // /FooterMenuTerms.jsonc
    ]
  },
  /*******************************/
  "flex-layout.row#1-footer-mobile": {
    "props": {
      "paddingTop": 4,
      "paddingBottom": 4
    },
    "children": [
      "vtex.menu@2.x:menu#footer-mobile"
    ]
  },

  "flex-layout.row#2-footer-mobile": {
    "children": [
      "flex-layout.col#footer-1-mobile"
    ],
    "props": {
      "blockClass": "payment-methods",
      "paddingTop": 4,
      "paddingBottom": 4
    }
  },

  "flex-layout.col#footer-1-mobile": {
    "children": [
      "accepted-payment-methods",
      "social-networks",
      "rich-text#footer-mobile"
    ],
    "props": {
      "blockClass": "payment-methods",
      "paddingTop": 4,
      "paddingBottom": 4,
      "rowGap": 4
    }
  },

  "rich-text#footer-mobile": {
    "props": {
      "text": "All stock and product photos are from photos.icons8.com",
      "blockClass": "footer"
    }
  }
}
